<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.EveSrl.Indoornavigation.fragments.ARFragment"
    android:id="@+id/parentFrameLayout">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/AR_container">

        <fragment
            class = "com.beyondar.android.fragment.BeyondarFragment"
            android:id="@+id/myFragmentSample"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

        <!-- android:name="com.beyondar.android.fragment.BeyondarFragment" -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:background="@drawable/radar_bg_small" >

            <com.beyondar.android.plugin.radar.RadarView
                android:id="@+id/radarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radar_north_small" />
        </FrameLayout>

    </FrameLayout>
</FrameLayout>
