<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.EveSrl.Indoornavigation.fragments.MapFragment">


    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <com.EveSrl.Indoornavigation.utils.ZoomableImageView
            android:id="@+id/piantina"
            android:src="@drawable/rettangolo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/piantina_description"
            android:adjustViewBounds="false"
            android:scaleType="matrix" />


        <com.EveSrl.Indoornavigation.utils.MarkerPositioner
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.EveSrl.Indoornavigation.utils.MarkerPositioner>
    </FrameLayout>

</FrameLayout>
